necessary --360
requires --347
required --225
require --196
need --169
needed --163
. --93
, --82
the --71
essential --53
calls --51
and --37
to --37
of --37
demands --35
a --34
needs --31
takes --23
for --19
must --18
is --18
that --17
requiring --16
it --15
on --13
should --12
means --12
vital --12
call --12
order --11
demand --11
an --10
will --10
this --10
are --10
measures --9
not --9
we --9
be --8
imperative --8
in --8
unnecessary --7
as --7
crucial --6
at --6
with --6
action --6
there --6
necessitates --5
by --5
therefore --5
attention --5
but --5
involves --5
necessitate --5
does --5
also --4
level --4
desperately --4
these --4
entails --4
implies --4
warranted --4
necessity --4
rules --3
otherwise --3
more --3
definitely --3
take --3
courage --3
policy --3
if --3
system --3
coordinate --3
far-reaching --3
too --3
involvement --3
law --3
area --3
mean --3
would --3
european --3
leadership --3
commands --3
cost --3
took --3
traffic --3
process --3
states --3
stage --3
extra --3
proceed --3
prior --3
better --2
sometimes --2
comply --2
up --2
sustainable --2
issue --2
has --2
requirements --2
discipline --2
such --2
value --2
management --2
entail --2
market --2
constant --2
sector --2
implementation --2
? --2
taking --2
requirement --2
development --2
important --2
clarification --2
longer-term --2
all --2
our --2
apply --2
political --2
coherent --2
speed --2
behoove --2
have --2
patient --2
arises --2
approach --2
was --2
adopt --2
engagement --2
adapted --2
flexibility --2
agriculture --2
science --2
security --2
demanded --2
prevention --2
response --2
monitoring --2
treaties --2
reforms --2
union --2
's --2
significant --2
done --2
legislation --2
gonna --2
now --2
long-term --2
global --2
innovation --2
said --2
imply --2
appropriate --2
provisions --2
i --2
shift --2
lot --2
'ii --2
tailored --2
quality --2
unanimously --2
dialogue --2
period --2
bureaucracy --2
transparency --2
assess --2
itself --2
urgently --2
place --2
what --2
private --2
montenegro --2
struggle --2
urgent --2
areas --2
investigations --2
internal --2
sufficient --2
scale --2
reform --1
reconstruction --1
elements --1
for new --1
overcome --1
almost --1
wilderness --1
provided --1
continue --1
comprehensively monopolised --1
arguments --1
unanimity --1
vested --1
whether --1
meant --1
among --1
hiv --1
absolutely --1
commands completion --1
crisis --1
untrained --1
keen --1
crop --1
common --1
proposal --1
arachnophobia --1
pre-empted --1
targeted investments --1
decision --1
established --1
scenario --1
minor --1
significant combined --1
vital continuity --1
comprehensively --1
determination --1
help --1
entry --1
exploratory --1
scars --1
notably --1
approximation handled --1
border --1
increasing --1
ordinates --1
abstract --1
track --1
deferred --1
1997 --1
valid --1
generously --1
expectations --1
trading scheme --1
foreign --1
partners --1
hiring --1
\u2019 --1
re-examine --1
szájer --1
combating --1
specialisation --1
irregular --1
lifted --1
involve --1
milk --1
change --1
exchanges --1
wider --1
tasks --1
paramilitaries --1
suggestion --1
economic --1
fishermen --1
confidence-building quarters --1
overstretching --1
stipulate --1
intensive --1
funds --1
supervision --1
conclude --1
reasons --1
budgetary --1
schengen --1
privileges --1
regions --1
iosses --1
& --1
necessary pressure --1
entire --1
generous --1
critical --1
tickets --1
north --1
deaths --1
attitude --1
currency --1
bureaucratic --1
mainstreaming --1
to practice --1
various --1
vat --1
necessarily implies --1
discussion --1
aerospace --1
clarification instance --1
emigration --1
equitably --1
, forces --1
five --1
migratory --1
upholding --1
permanent --1
israeli --1
inevitably --1
consent --1
true --1
initiatives special --1
diagnostics --1
increase --1
salary --1
coffin --1
educational --1
balanced --1
review --1
medium --1
for obvious --1
europeanwide --1
antimicrobial --1
gradual --1
beneficiaries --1
savings --1
haste --1
random --1
specific --1
especially kingdom --1
frontloading --1
binding --1
series --1
meet --1
necessitated --1
regularity --1
criteria --1
inaudible --1
president --1
integration --1
commission-willing --1
significant ways --1
us --1
patient russia --1
society --1
certainly --1
must implemented --1
rationale --1
validity --1
massive --1
require will --1
thoroughly --1
deterrent --1
billing --1
exactly --1
lorry --1
reforming --1
statistics --1
expenses --1
organic compounds --1
confidence-building --1
forthcoming --1
residue --1
qualified --1
assert --1
initiative --1
instruments --1
science science --1
previously --1
exclusion --1
warrants --1
turkish --1
future --1
devising --1
troubling --1
shifted --1
consolidation entirely --1
to that --1
there is --1
justification --1
reminded --1
observations --1
climate --1
lack --1
detailed --1
both --1
specifically --1
train --1
sustained --1
esm --1
purpose --1
uniform uniform --1
trust --1
reality --1
tackled truly --1
beg --1
liberalisation --1
fortunately --1
regain --1
pluralist --1
timetable --1
borinage --1
its --1
harmonised --1
intense prior --1
specifications --1
forward-looking --1
extended --1
bureaucratic bodies --1
school --1
latest --1
troops --1
hence --1
unpopular --1
mobilised --1
differently --1
steady --1
course --1
incentives --1
madeira emergency --1
bill --1
partner --1
cover --1
offensive --1
foreign policy --1
realignment --1
forest fires --1
article --1
rounds --1
type --1
subtle --1
redcross --1
institutions --1
need that --1
within --1
introduction --1
cures --1
appallingly --1
thinking --1
judicial --1
ageing --1
boost --1
chichester --1
trading --1
great --1
structural approach --1
solidarity --1
coefficients --1
claude moraes --1
rotating --1
comprehensive --1
legislative --1
becoming --1
restructuring --1
mai --1
types --1
labour --1
maritime --1
recasting --1
worst --1
nevertheless --1
house --1
energy --1
difficult --1
revised --1
function well --1
scope --1
mind technical --1
aegean --1
magnitude --1
namely --1
cries --1
cues --1
create --1
geopolitics --1
prior authorisation --1
decoupling --1
tests --1
benefit --1
washington --1
time --1
assistance --1
dose --1
action-oriented --1
movement --1
revision --1
professions --1
must introduced --1
productivity --1
growth --1
via --1
levels --1
hatzidakis --1
decommissioning --1
protection --1
suya --1
heavy --1
things --1
mining --1
straits taiwan --1
collaborate --1
workplace --1
well-directed --1
plod --1
haiti --1
leadership leadership --1
stricter --1
long-haul --1
satisfactory --1
structures --1
makes --1
inconvenient --1
achievement --1
called --1
landscape --1
joint --1
dictates --1
fortunately meda --1
reorganisation --1
ongoing --1
power --1
fuels --1
approximation --1
ethical --1
appealed --1
new --1
improvement --1
middlemen --1
certainty --1
costs --1
stolen --1
subsidy --1
investments --1
consultation --1
serious --1
annum --1
necessarily --1
closer --1
vigilant onto --1
criticise hand --1
foodstuffs --1
measures needed --1
presupposes --1
shoulder shoulder --1
adoption --1
combat --1
greater --1
sustainability --1
truly --1
redress --1
systematic --1
reorganization --1
authority --1
physiological --1
access --1
so --1
non-inflationary --1
implications --1
varied --1
functions --1
vis --1
diverse --1
measure --1
well --1
screening --1
exposed --1
armed --1
promotion --1
liable --1
credibility --1
tremendous --1
announced --1
uniform --1
impossible --1
policies --1
correctly --1
, require --1
adaptability --1
sanctions --1
conservation --1
becoming urgent --1
conceptual systematic --1
seriousness stringent --1
entry reading --1
real --1
sources --1
acceptable --1
two-thirds sweden --1
grybauskait\u0117 --1
short-term --1
sufficient funding --1
precise --1
one --1
networks --1
hence above --1
lengthy --1
absolute --1
statement --1
slow --1
export --1
harmonization --1
transparent --1
unfortunately --1
initiatives --1
considerable --1
generally --1
general --1
same --1
solutions --1
dust --1
continuous --1
reclassification --1
drafted --1
directorates --1
globalised --1
seeds --1
seen --1
traffic escape --1
belt --1
green --1
adapt --1
field --1
ecosystem --1
readable --1
pending --1
immigrants --1
characterised --1
resources --1
bankruptcy --1
are for --1
barometers --1
chapter --1
inland --1
disabled --1
anything --1
next --1
hiv aids --1
handled --1
warrant --1
arguments functioning --1
haste risk --1
structural --1
situation --1
regulations --1
compensatory --1
emergency --1
package --1
later --1
it right --1
pragmatic --1
reliable --1
run-up --1
childbirth --1
order imposes --1
neurotic --1
improve --1
because --1
estate --1
advanced --1
view --1
prejudice --1
mini-markets --1
require level --1
worrying --1
follow-up --1
trade --1
revolutionized --1
efforts --1
mind --1
of of --1
sensitive --1
moscow --1
restructured --1
compliance --1
justifiable --1
urgent values --1
financial --1
vigorous --1
conversion --1
restocking --1
turkey --1
medium-sized --1
transposition --1
able --1
ideas --1
halve --1
canadian --1
reliability --1
enjoy --1
need there --1
however --1
actors continuous --1
dramatic --1
migration --1
technological --1
cancel --1
angle --1
policy-making --1
develop --1
efficient --1
fund --1
blackout --1
diversity --1
sense --1
shoulder --1
periodic --1
negotiating --1
indispensable --1
unanimously logistics --1
costly --1
framework --1
sea --1
perspective --1
almost dimensions --1
accession --1
blueprint --1
europol --1
enforceable --1
grain --1
promptness --1
atlantic --1
demanding --1
exercise --1
combating terrorism --1
globally --1
renewal --1
administration --1
wide --1
west --1
re-examination --1
lorry drivers --1
lfeltthat --1
agreements --1
throughout --1
substantial --1
reason --1
environment --1
manner --1
papers --1
universal --1
clearly --1
holistic --1
criticise --1
professionalism --1
proceed interoperability --1
further --1
development demand --1
income --1
transformation --1
intensification quiet --1
virulence --1
confident --1
incubation --1
initiated --1
overall --1
required require --1
where --1
organisations --1
straits --1
consolidation --1
changes --1
highly-skilled --1
implies federation --1
implemented --1
question --1
promotional --1
restoration --1
especially --1
developing --1
: --1
architect --1
asylum --1
implement --1
conciliation --1
antimicrobial infection --1
inherent --1
problem --1
recalculation --1
some --1
modernisation --1
metres --1
delineating --1
sector-specific --1
transplantation --1
occurrences --1
excessive --1
seriousness --1
steps --1
those --1
vienna --1
concerted --1
tackled --1
accession essential --1
spirits --1
been --1
mines --1
vienna enquiries --1
people --1
subcontractors --1
effective --1
claude --1
operation --1
merits --1
ecb --1
verify manner --1
mechanisms --1
flexible --1
which --1
intensification --1
conversion surprisingly --1
only --1
itself until --1
project --1
complicated contracts --1
adjustment --1
constitution --1
vigilant --1
transport --1
forcing --1
assessments --1
well-run --1
characteristics --1
ratified --1
non-military --1
28 --1
regarding --1
manufacturing --1
acceleration --1
adaptability rigid --1
rebuilding --1
own-resources --1
rights --1
room --1
indicated --1
probability --1
assets --1
cjd --1
unquestionably --1
( --1
clegg --1
kosovo --1
lengthen --1
sorely --1
guarantee --1
targeted --1
oriented --1
mental --1
complicated --1
conclusion --1
details --1
for need --1
any --1
funding --1
dismissal --1
commence --1
impartial shed --1
simple --1
eu --1
alike --1
dictate --1
wide deep --1
nevertheless strike --1
decade --1
just --1
procedures --1
glad --1
stake --1
bananas --1
scale emu --1
answers --1
liberating --1
nato --1
insinuation --1
conceptual --1
anti-militaristic --1
solidly --1
lip --1
precaution --1
personnel --1
think --1
madeira --1
; --1
tell --1
assurance --1
7.2 --1
apply existing --1
absolutely essential --1
verify --1
subordination --1
hindsight --1
a of --1
require change --1
stable --1
dimension --1
participation --1
quite --1
teaching --1
! --1
naturally --1
nearby --1
morning --1
relies --1
intergovernmental --1
topic --1
obviously --1
simplification --1
negotiations --1
periods --1
re-ratification --1
ccs --1
intense --1
labour complement --1
treaty --1
strengthen --1
international --1
rehabilitation --1
coordinated --1
monitoring conservation --1
tackling --1
systems --1
pro-active --1
organic --1
achieved --1
authorisation --1
raise --1
chauvinists --1
capable --1
reconciliation --1
you --1
land --1
madagascar --1
decisions --1
services --1
accepting --1
cooperation --1
murders --1
regionalization --1
srebrenica --1
etc --1
mini-markets mini-markets --1
sahrawi --1
fully-fledged --1
adequate --1
two-thirds --1
bananas urgently --1
revision fourth --1
priority --1
physical --1
regulation --1
internationalisation --1
switch --1
conditions --1
removing --1
unbundling --1
stages --1
vulnerable --1
mindsets --1
hearts --1
& # --1
research --1
indicated recovery --1
monetary --1
function --1
impartial --1
abolish --1
wholehearted --1
government --1
actors --1
arsenal --1
reviled --1
unified --1
guarded --1
scrutiny --1
modal --1
in-depth --1
exceptional --1
mutual --1
oh --1
distinction --1
operators --1
intervention --1
consider --1
restart --1
accompanied --1
evening --1
organized --1
adaptations --1
storage --1
edf --1
doubled --1
effort --1
amount --1
existing --1
forest --1
fear --1
