guess --1351
think --876
probably --853
must --732
suppose --381
well --373
be --364
good --187
wonder --181
have --133
comfortable --119
may --106
like --92
seems --86
maybe --83
looks --75
cheers --74
perhaps --74
would --69
seem --69
might --69
right --66
just --58
obviously --56
't --52
doubt --51
to --47
bye --47
certainly --45
is --44
it --40
the --39
, --38
do --37
huh --35
that --35
welfare --34
health --34
bet --33
apparently --32
afraid --32
gonna --30
believe --28
likely --28
much --26
sake --26
surely --25
say --25
expect --25
pretty --24
a --24
better --23
reckon --22
aware --22
quite --21
. --21
don --20
really --19
well aware --19
of --19
benefit --18
are --18
know --17
're --17
possibly --17
greater --17
feel --17
been --17
indeed --17
figure --16
sir --16
got --15
very --15
going --15
uncomfortable --14
perfectly --14
not --14
for --14
assume --14
seemed --13
sure --13
was --13
will --13
presume --12
you --12
in --12
best --10
and --10
mean --10
rather --10
well-being --10
feeling --9
take --9
hardly --9
too --9
about --9
can --9
i --9
choice --9
here --8
presumably --8
making --8
carefully --8
well- --8
what --8
mind --8
this --8
does --8
has --7
did --7
fine --7
could --7
goodbye --7
farewell --7
toast --7
kind --7
no --6
most --6
else --6
long --6
unlikely --6
imagine --6
clearly --6
picked --6
acutely --6
one --5
safety --5
with --5
then --5
all --5
mr --5
yes --5
nice --5
enjoy --5
suspect --5
appears --5
now --5
thought --5
'd --5
alright --5
clear --5
we --5
hell --5
everyone --4
more --4
should --4
but --4
thinking --4
trouble --4
ill --4
me --4
on --4
bit --4
supposed --4
an --4
affirmative --4
matter --4
've --4
business --4
wouldn --4
she --4
easily --4
out --4
remind --4
being --4
up --3
parliament --3
inclined --3
appear --3
drink --3
dreams --3
hard --3
come --3
fancy --3
fully --3
house --3
as --3
way --3
ain --3
so --3
definitely --3
make --3
talking --3
break --3
l --3
do think --3
done --3
though --3
's --3
some --3
am --3
fact --3
; --3
knows --3
why --3
' --3
sick --3
scarcely --2
post --2
decision --2
somewhere --2
daresay --2
understood --2
him --2
wiil --2
least --2
combined --2
luka --2
wondering --2
means --2
gosha --2
enlargement --2
extent --2
than --2
toasting --2
sounds --2
properly --2
greatest --2
blew --2
iot --2
happily --2
point --2
complexity --2
strawberries --2
something --2
probab\u00c9y --2
surrounding --2
anything --2
charging --2
getting --2
gotten --2
healthy --2
european --2
course --2
days --2
those --2
won --2
were --2
sequence --2
ya --2
doubt most --2
osborne --2
messed --2
ladies --2
states --2
any --2
recognize --2
bless --2
toughest --2
looking --2
lucky --2
there --2
effectively --2
shall --2
idea --2
erbakan --1
happy --1
spells --1
government --1
stance --1
sellafield --1
gorsel --1
quite favour --1
boonies --1
retrograde --1
embezzlement --1
coincidence --1
witness --1
certainly is --1
refrain --1
mother --1
obvious --1
easier rapid --1
informed --1
foxes --1
prime --1
prime doubt --1
sayings --1
fares --1
coordination --1
uneasy --1
no-one --1
porn --1
successful --1
relationship --1
well-argued --1
bbc --1
'regonna --1
luck --1
1997 --1
other --1
warm --1
safe --1
her --1
equation --1
unhappy --1
filing --1
answer --1
unnecessary --1
criticise discuss --1
freely --1
change --1
likes --1
rest --1
report --1
achieved cruising --1
suppose better --1
them" --1
showers --1
tickets --1
ones --1
deaths --1
worse --1
contribute --1
crucial --1
mindful --1
43 --1
negotiations conducted --1
distraught --1
doctrine --1
greatly --1
finances --1
meant --1
armada --1
nk --1
may well --1
probably likely --1
fly presumably --1
altering --1
hughes --1
labelling --1
zadrovya --1
ways --1
divorce --1
bust --1
render --1
didn --1
2092 --1
always --1
ivana --1
ridicule --1
gentlemen --1
text --1
aristide --1
outcome --1
fully aware --1
wrong --1
us --1
surely thinks --1
squeaking --1
troubled --1
importantly --1
criminalisation --1
obscene --1
waiting --1
knowing well --1
remain --1
minister --1
post-emu --1
thus --1
representation --1
precisely --1
acknowledge --1
favourite --1
class --1
steps --1
expression --1
eat --1
weapons --1
is no --1
hear --1
immoral --1
daddy --1
irwin --1
purpose --1
differ december --1
shuffle --1
embellishment --1
geneva --1
retention --1
irony --1
slightly --1
agenda --1
graduates --1
illustrate --1
bureaucracy customs --1
'm --1
effect --1
hope --1
demonstrates --1
linda --1
would have --1
honourable --1
male --1
self-service --1
beings --1
selfish --1
fair --1
enlargement borders --1
ease --1
master --1
if --1
doctrine sacrosanct --1
had --1
introduction --1
reasonably --1
sign --1
direct --1
must be --1
spiritual --1
happened --1
supposedly --1
moderates --1
that|s --1
misunderstanding --1
opportunity --1
our --1
bureaucracy --1
mature --1
also --1
caked --1
saidit --1
difficult --1
decided --1
parents careers --1
therefore --1
successful president --1
anglo-saxon invisible --1
at --1
betterment --1
wary --1
sign recorded --1
stuck --1
kingdom --1
barely transparently --1
animals --1
bter --1
wellbeing --1
ghost --1
fly --1
stance stance --1
unreasonable --1
attachment --1
crime --1
council --1
caption --1
congo --1
attention --1
go --1
suffice --1
lookin --1
rosalba --1
certainly have --1
incompetence --1
would be --1
anyone --1
ended up --1
eye --1
interest --1
called --1
ended --1
patient --1
holiness --1
love --1
miracles --1
sirree --1
two --1
ought --1
madagascar acquainted --1
reports --1
administrative --1
horticulturalists --1
majority --1
engender --1
from --1
fayot --1
serious --1
tighter --1
biggest --1
easier --1
certainhy --1
saakashvili --1
bravery --1
temptation --1
cohn-bendit --1
uncompromisingly --1
harbour --1
bono --1
anglo-saxon --1
brains --1
frank --1
quiting --1
transitional --1
transaction --1
better very --1
hire --1
the in --1
agriculture --1
circulation --1
pleasurable --1
understand --1
acutely aware --1
blatant --1
emerson --1
day-to-day --1
blak reasonably --1
may be --1
scotland --1
sell --1
tremendous --1
act --1
lifelong --1
subject --1
coulda --1
well-known --1
stem --1
strength --1
information --1
madagascar --1
pronouncements --1
diversification --1
thusly --1
him europeans --1
nope --1
definitely legal --1
frequently --1
unfortunately --1
favourite historians --1
barely --1
austrians --1
true --1
appointments --1
field --1
am" --1
try --1
loukachenko --1
latest --1
boston --1
agree --1
inappropriate --1
plannin --1
aware customer --1
commission --1
of an --1
mixed --1
good-looking --1
interference family --1
iuck --1
delay --1
control --1
ebner --1
moluccans --1
is this --1
later --1
rise --1
# --1
leaving --1
pyrrhic --1
probable --1
competent --1
laughing --1
monitoring --1
treaties --1
assure swoboda --1
guardian --1
find --1
prospect --1
overcrowding --1
voted --1
whatever --1
foremost --1
presentation --1
after --1
injury --1
decide --1
we\u2019 --1
able --1
lateral-thinking --1
poland --1
organisations --1
learn --1
ambition --1
misnomer --1
spirit --1
significant --1
welcome --1
opposite --1
efficient --1
sense --1
slip --1
neutral --1
interrupt --1
have been --1
inspected --1
stem cell --1
home --1
classification --1
loaded --1
global --1
prato --1
implications --1
afraid intervention --1
severely --1
tomlinson --1
relationship economic --1
tubby --1
okay --1
attend --1
criticise --1
serve --1
parents --1
? --1
unable --1
labelled --1
person --1
faithfully --1
potential --1
architecture --1
working --1
loans --1
process --1
harm --1
secondarily --1
how --1
somewhat --1
spent --1
charge --1
differ --1
however --1
bajillionaire --1
emotive --1
well-organised --1
made --1
delays --1
internet --1
conference --1
unmistakably --1
inventions --1
part --1
lot --1
contacts --1
freezing --1
fundamentalists --1
great --1
ecb --1
shut --1
thing --1
consolation --1
doubtful --1
bottoms- --1
which --1
resolve --1
groups --1
prestige --1
milosevic --1
retrograde dire --1
doubts --1
awake --1
accessions --1
band --1
ought restrictions --1
shape --1
work --1
interests --1
complex --1
duty-frees --1
knowing --1
took --1
contempt memory --1
question --1
badly-kept --1
neccesary --1
permission --1
distance --1
\u2018 --1
industry --1
ryanair --1
kosovo --1
fare --1
blak --1
panacea --1
problematic extreme --1
contempt --1
last --1
indeed sacrifice --1
salud --1
accident wallets --1
deserve --1
glad --1
barzanti --1
their --1
attack --1
again --1
absurd --1
accept --1
trait --1
facility --1
works --1
slaninte --1
mrs --1
hisself --1
competition --1
understanding --1
value --1
happen --1
callit --1
uvula --1
assure --1
this this --1
indices --1
enormous --1
difference --1
discrimination --1
negotiations --1
sorry --1
familiar --1
comforable --1
roure --1
fade --1
relaxing --1
achieved --1
modified --1
diligently --1
standardization --1
hands --1
they --1
worth --1
children --1
enact --1
same --1
barcelona --1
afraid intervention contrary --1
does seem --1
europeans --1
perfectly well --1
he --1
eh --1
wonders --1
perfectly aware --1
model --1
members --1
accident --1
problematic --1
explained --1
garden --1
well-informed --1
classics --1
tolerable --1
bender --1
jesus --1
department --1
hole --1
kosovo annoyed --1
isn --1
interference --1
richie --1
itself --1
my --1
to in --1
concerning --1
might be --1
news --1
elderly --1
friendly --1
654 --1
security --1
madam --1
treaties welfare --1
entirely --1
