rather --1474
better --1395
dear --1177
prefer --411
should --92
more --74
want --64
good --57
'd --52
darling --50
preferred --45
go --43
my --42
just --41
sweet --39
like --36
instead --33
love --31
best --27
wanna --22
might --21
shouldn --20
to --20
lieber --19
oh --19
't --18
happier --18
let --18
friend --18
sooner --17
wouldn --17
make --15
don --15
prefers --14
boy --14
holy --13
nice --12
, --11
man --11
buddy --10
soon --10
leave --9
here --9
be --9
maybe --8
guess --8
sweetheart --8
dearest --8
no --8
i --8
back --8
son --7
choose --7
would --7
please --7
baby --7
say --6
yourself --6
sweeter --6
first --6
loving --6
honey --6
about --6
liked --6
fine --5
or --5
wish --5
mr --5
pass --5
thank --5
need --4
if --4
have --4
sir --4
perhaps --4
. --4
on --4
main --4
the --4
thanks --4
lovely --4
home --4
bother --4
of --4
we --4
sunshine --4
mister --4
you --4
braces --4
stay --3
settle --3
feilow --3
off --3
sweetie --3
take --3
wanted --3
hand --3
it --3
start --3
sure --3
preferably --3
bothers --3
not --3
try --3
anxious --3
own --3
outside --3
isn --3
dare --3
sit --3
get --3
preferable --3
n- --3
ought --3
bloody --3
call --3
stick --3
booze --2
safer --2
rest --2
remain --2
must --2
preference --2
lady --2
charlie --2
keep --2
down --2
sweetness --2
honored --2
charmer --2
at --2
reckon --2
sayid --2
fellow --2
doctor --2
too --2
likes --2
mac --2
liable --2
blessed --2
bad --2
iove --2
babe --2
one --2
lehman --2
consarn --2
le\u0165s --2
studying --2
insists --2
esteemed --2
these --2
though --2
how --2
going --2
o --2
think --2
for --2
tiger --2
why --2
kind --2
in --2
happy --1
siree --1
really --1
grace --1
ar\u016bnas degutis --1
behoove --1
talk --1
manisco --1
watts --1
bautista --1
- --1
sweety --1
von wogau --1
reflect --1
others --1
jonas --1
quiet --1
that --1
drink --1
kindly --1
tempt --1
deal --1
dear, --1
eating --1
oettinger --1
toenail --1
various --1
play --1
myself --1
become --1
drop --1
used --1
de --1
figuring --1
safely --1
look rather --1
peach --1
underestimating --1
tough --1
and --1
crush --1
ïyou --1
roadblock --1
traps --1
quality rather --1
says --1
invest --1
buggery --1
reserves --1
harmonising --1
awesome --1
self-evident --1
courage --1
sustained --1
piece --1
realism utopian --1
martha --1
uh --1
49 --1
juet --1
stayingat --1
already --1
materialize --1
shadow --1
silva peneda --1
look --1
dwelt --1
great --1
chose --1
all --1
fuckers --1
our --1
twice --1
darkens --1
small --1
create --1
omit --1
sections --1
is --1
met --1
council --1
favour --1
lover --1
sprint --1
protocol --1
switch --1
cancel --1
treasure --1
anyone --1
bob --1
willingly --1
silva --1
berenguer --1
awfully --1
apple --1
senses --1
mounted --1
commissioner --1
blunt --1
ideally --1
turkish-arabic --1
jiminy --1
coast --1
hieronymus --1
german --1
cards --1
sylvia --1
well --1
aw --1
concentrate --1
madmen --1
coronary --1
do --1
late --1
den --1
useless --1
shower --1
honey- --1
see --1
officer --1
ar\u016bnas --1
grown --1
familiar dear --1
nationalistic --1
montgomery --1
jove --1
mitya --1
dearboy --1
tumor --1
inspiration --1
'bout --1
commission --1
jill --1
idiot --1
anything --1
prefer balance --1
endanger --1
stride --1
free hand --1
into --1
because --1
vitenka --1
presentation --1
thy --1
local --1
bar --1
enhance --1
way --1
von --1
monsignor --1
bullmann --1
sweetie- --1
now --1
hey --1
dear daniel --1
dude --1
dearie --1
further --1
fromm --1
comes --1
over --1
shame --1
prefer contracts --1
chris --1
throwing --1
some --1
hayat\u0131m --1
better to --1
" --1
era --1
dalli --1
been --1
leaves --1
schulz --1
bolkestein --1
chattering --1
160 --1
actually --1
scum rascals --1
sift --1
chosen --1
complex --1
quality --1
financiers --1
apple ripe --1
confusion --1
top- --1
hate --1
altogether --1
'll --1
women --1
hutchinson --1
pal --1
mull --1
free --1
dramatically --1
there --1
khadraoui --1
familiar --1
being --1
answering --1
noticed --1
scum --1
bud --1
hypocrites --1
realism --1
transfer --1
text --1
final --1
bradbourn --1
wet --1
cast --1
a --1
spank --1
financiers cherrypicking --1
bart --1
daul --1
disservice --1
sarlis --1
